resources.json (before)
[
  {
    "id": 1,
    "title": "Airhostess Interview Basics",
    "type": "pdf",
    "tags": ["interview", "basics"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/airhostess_interview_basics.pdf"
  },
  {
    "id": 2,
    "title": "Cabin Crew Safety Questions",
    "type": "pdf",
    "tags": ["interview", "safety"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/cabin_crew_safety.pdf"
  },
  {
    "id": 3,
    "title": "Mock Interview Set 1",
    "type": "pdf",
    "tags": ["mock", "interview"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/mock_interview_1.pdf"
  },
  {
    "id": 4,
    "title": "Mock Interview Set 2",
    "type": "pdf",
    "tags": ["mock", "interview"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/mock_interview_2.pdf"
  },
  {
    "id": 5,
    "title": "Passenger Handling Scenarios",
    "type": "pdf",
    "tags": ["interview", "passenger"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/passenger_handling.pdf"
  },
  {
    "id": 6,
    "title": "Cabin Crew Grooming Guidelines",
    "type": "pdf",
    "tags": ["grooming"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/grooming_guidelines.pdf"
  },
  {
    "id": 7,
    "title": "English Communication for Airlines",
    "type": "pdf",
    "tags": ["english", "communication"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/english_for_airlines.pdf"
  },
  {
    "id": 8,
    "title": "STAR Method – Sample Answers",
    "type": "pdf",
    "tags": ["star", "interview"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/star_method_samples.pdf"
  },
  {
    "id": 9,
    "title": "Assignment – Customer Service",
    "type": "pdf",
    "tags": ["assignment", "service"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/customer_service_assignment.pdf"
  },
  {
    "id": 10,
    "title": "Final Interview Day Checklist",
    "type": "pdf",
    "tags": ["checklist", "interview"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/final_interview_checklist.pdf"
  }
]

resources.json (after)
[
  {
    "id": 1,
    "title": "Airhostess Interview Basics",
    "type": "pdf",
    "tags": ["interview", "basics"],
    "url": "https://raw.githubusercontent.com/mayuresh24/AirlinesNila/main/pdfs/5 Interview Questions.pdf"
  }, 

  {
    "id": 2,
    "title": "Cabin Crew Safety Questions",
    "type": "pdf",
    "tags": ["interview", "safety"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/cabin_crew_safety.pdf"
  },
  {
    "id": 3,
    "title": "Mock Interview Set 1",
    "type": "pdf",
    "tags": ["mock", "interview"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/mock_interview_1.pdf"
  },
  {
    "id": 4,
    "title": "Mock Interview Set 2",
    "type": "pdf",
    "tags": ["mock", "interview"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/mock_interview_2.pdf"
  },
  {
    "id": 5,
    "title": "Passenger Handling Scenarios",
    "type": "pdf",
    "tags": ["interview", "passenger"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/passenger_handling.pdf"
  },
  {
    "id": 6,
    "title": "Cabin Crew Grooming Guidelines",
    "type": "pdf",
    "tags": ["grooming"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/grooming_guidelines.pdf"
  },
  {
    "id": 7,
    "title": "English Communication for Airlines",
    "type": "pdf",
    "tags": ["english", "communication"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/english_for_airlines.pdf"
  },
  {
    "id": 8,
    "title": "STAR Method – Sample Answers",
    "type": "pdf",
    "tags": ["star", "interview"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/star_method_samples.pdf"
  },
  {
    "id": 9,
    "title": "Assignment – Customer Service",
    "type": "pdf",
    "tags": ["assignment", "service"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/customer_service_assignment.pdf"
  },
  {
    "id": 10,
    "title": "Final Interview Day Checklist",
    "type": "pdf",
    "tags": ["checklist", "interview"],
    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/final_interview_checklist.pdf"
  }
]

resources.json (diff)
@@ -4,8 +4,9 @@
     "title": "Airhostess Interview Basics",
     "type": "pdf",
     "tags": ["interview", "basics"],
-    "url": "https://raw.githubusercontent.com/USERNAME/REPO/main/pdfs/airhostess_interview_basics.pdf"
-  },
+    "url": "https://raw.githubusercontent.com/mayuresh24/AirlinesNila/main/pdfs/5 Interview Questions.pdf"
+  }, 
+
   {
     "id": 2,
     "title": "Cabin Crew Safety Questions",
